<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formação</title>
</head>
<body>
    <!--cabeçalho com o menu de navegação -->
    <header>
        <nav>
          <ul>
             <li><a href="index.html">Sobre mim</a></li>
             <li><a href="formacao.html">Formação</a></li>
             <li><a href="portfolio.html">Portfólio</a></li>
             <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
    </header>
    <!--conteúdo com informação da formação e idiomas -->
    <main>
        <h1>Formação</h1>
        <p>Ensino Médio completo -  Concluído em 2024.</p>
        <p>
            Tecnólogo em Análise e Desenvolvimento de Sistemas - UNINTER - (Cursando).
        </p>
        <h2>Idiomas</h2>
        <p>Português - Fluente</p>
        <p>Inglês - Básico</p>
    </main>
</body>
</html>